<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 03</title>
    <style>
        body
         {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-group 
        {
            margin: 5px 15px;
            display: inline-block;
        }
        .form-group label
         {
            display: block;
            font-size: 14px;
            color: #555;
        }
        [type=button] 
        {
            margin: 12px 10px;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        table 
        {
            margin: 15px;
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td 
        {
            border: 1px solid #ddd;
        }
        td, th 
        {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>

    <form name="productForm">
        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="price">Цена:</label>
            <input type="text" id="price" name="price">
        </div>

        <div class="form-group">

            <label for="currency">Валюта:</label>

            <select id="currency" name="currency">
                <option value="USD">U.S. Dollar</option>
                <option value="UAH">Ukrainian Hryvnia</option>
                <option value="EUR">Euro</option>
                <option value="PLN">Polish Zloty</option>
                <option value="CHF">Swiss Franc</option>
            </select>
        </div>

        <br>
        <input id="saveButton" type="button" value="Сохранить">
    </form>
    <table id="productsTable">
    </table>

    <script>
        let productForm = document.forms.productForm;

        let productsTable = document.querySelector("#productsTable");

        let saveButton = document.querySelector("#saveButton");

        saveButton.addEventListener("click", function () 
        {
            addRow(productForm.name.value, productForm.price.value, productForm.currency.value);

            for (let i = 0; i < productForm.elements.length; i++) 
            {
                const element = productForm.elements[i];
                if (element.type == "text") element.value = "";
            }
        });

        function addRow(name, price, currency) 
        {
            let tr = document.createElement("tr");
            tr.insertAdjacentHTML("beforeend", `<td>${name}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${price}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${currency}</td>`);
            productsTable.append(tr);
        }
    </script>
</body>
</html>